# GENERAL
PROJECT_NAME=ecommerce
DB_CONNECTION=pgsql

# POSTGRESQL
POSTGRES_USER=${PROJECT_NAME}_user
POSTGRES_PASSWORD=secret
POSTGRES_DB=${PROJECT_NAME}_db
POSTGRES_PORT=5432
POSTGRES_HOST=${PROJECT_NAME}_host

# ADMINER
ADMINER_PORT=8080

# WEB SERVER
DOMAIN_NAME=metanextdev.com