APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:wwxU5qpXqTAZW3zcarc3ERFuidMH7P5da+p59Lmj0iw=
APP_DEBUG=true
APP_URL=https://api.karakco.ir
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=metanext
DB_USERNAME=postgres
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
REDIS_CLIENT=predis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1573792
PUSHER_APP_KEY=921d5ff8d0fc187cb78a
PUSHER_APP_SECRET=f3e3945a543ff22144ab
#PUSHER_HOST="127.0.0.1"
#PUSHER_PORT=6001
PUSHER_SCHEME=http
#PUSHER_DEBUG=true
#PUSHER_ENCRYPT=true
PUSHER_APP_CLUSTER=ap2

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_DEBUG="${PUSHER_DEBUG}"
VITE_PUSHER_ENCRYPTED="${PUSHER_ENCRYPT}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=N6feliuMTcbA5sVBU5eGSUd9l8gTWSkVpf3pSJdFj33umGJVpHSIWscbnxWNQdxS
#MEDIA_LIBRARY_STORAGE_ROOT_PATH=/home/metanext/code/public/uploads/medialibrary

FIREBASE_SERVER_KEY=AAAAn5LdR70:APA91bELr90daW5psVERAb31DoEHpB8uY9mqimDO8O9_qtTKgtHBDa_ev0PdRCDjEA93IWniK6GQldglzpw9uwDd6IYMAt8i-rJUmbdEgx1ESnJ2_A5NS52k_c_niBbh-0gbqYHWyyNt
